layout {
    tab name="Neovim" focus=true {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane split_direction="horizontal" {
            pane command="nvim" size="60%"
            pane split_direction="horizontal" {
                pane size="50%"
                pane size="50%"
            }
        }
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="Zsh" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
}
