# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Exports - Snork
# -----------------------------------------------------

# bat for previews
export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# fzf default command Ctrl+T
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# fd instead of fzf
export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix --exclude .git'
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

# bat theme
export BAT_THEME=Nord

# Google Cloud CLI
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/snork/google-cloud-sdk/path.zsh.inc' ]; then . '/home/snork/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/snork/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/snork/google-cloud-sdk/completion.zsh.inc'; fi

# GOBIN
export PATH=$PATH:/home/snork/go/bin

# Node Version Manager (nvm)
source /usr/share/nvm/init-nvm.sh
