# Custom config overwrites for ml4w-hyprland

# Font control
font_size                   14
font_family                 JetBrainsMono Nerd Font

# Kitty colors/themes
foreground   #adb6b7
background   #061C24
cursor       #adb6b7

color0       #061C24
color8       #797f80
color1       #72989e
color9       #72989e
color2       #5c7b80
color10      #5c7b80
color3       #547175
color11      #547175
color4       #66787A
color12      #66787A
color5       #B1603C
color13      #B1603C
color6       #E78446
color14      #E78446
color7       #adb6b7
color15      #adb6b7
